is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = film_finder
build_property.ProjectDir = D:\school\tafe\2-wednesday-dda\session-12-WPF-and-database\film-finder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
